<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/turquia.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
        </style>
    <title>Turquia</title>
</head>
<body>
    <header>Turquia</header>

    <nav>
        <ol class="menu">
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Turquia</a>
                <ol>
                    <li><a href="turquia.html">Informacion</a></li>
                    <li><a href="turismo_turquia.html">Zonas turisticas</a></li>
                    <li><a href="comida_turquia.html">Gastronomia</a></li>
                    
                </ol>
            </li>
            <li><a href="china.html">China</a>
            </li>
            <li><a href="tailandia.html">Tailandia</a>
            </li>
        </ol>
    </nav>
    
    <aside>
        <img src="imagenes/mapa de turquia.jpg" class="mapaturquia">
        <p>Mapa de Turquia</p>
        <img src="imagenes/turquia.png" class="bandera">
        <p>Bandera de Turquia</p>
        <img src="imagenes/emblematurquia.png" class="emblema">
        <p>Emblema nacional</p>
    </aside>
    <section>
        <br>
        <h1>Geografia</h1>
        
        <p>
            Turquía es un país eurasiático transcontinental. La Turquía asiática (compuesta en gran parte por la Anatolia), que incluye el 97 % del país, se separa de la Turquía europea por el Bósforo, el mar de Mármara y los Dardanelos (que en conjunto forman un vínculo entre las aguas del mar Negro y el mar Mediterráneo). La Turquía europea (Rumelia en la península de los Balcanes) incluye el 3 % del país El territorio de Turquía tiene más 1600 km de largo y 800 km de ancho, con una forma aproximadamente rectangular. La superficie de Turquía ocupa 783 562 km², de los cuales 755 688 km² se encuentran en Asia Sudoccidental y 23 764 km² en Europa.
        </p>
        <h1>Cultura</h1>
        <p>
            Turquía tiene una cultura muy diversa que es una mezcla de diversos elementos de la Oğuz y turcos de Anatolia, otomano (que es en sí misma una continuación de la cultura greco-romana y la cultura islámica), y la cultura occidental y las tradiciones que se iniciaron con la occidentalización del Imperio otomano que continúa actualmente. Esta mezcla es el resultado del encuentro de los turcos y su cultura con las de los pueblos que se encontraban en su camino durante su migración de Asia central hacia el Oeste.
            La música turca y la literatura son ejemplos de esa mezcla de influencias culturales. Muchas escuelas de música son populares en todo el país, desde géneros "arabescos" al hip-hop, contribuyendo así a una mezcla de las tradiciones turca de Asia central, islámica y europeas en los tiempos modernos. La literatura turca fue muy influida por literatura persa y árabe durante la mayor parte de la época otomana, aunque hacia el final del Imperio otomano los elementos autóctonos del pueblo turco y las tradiciones literarias occidentales aumentaron en importancia. La mezcla de influencias culturales es destacada, por ejemplo, en la obra de Orhan Pamuk, ganador del Premio Nobel de Literatura en 2006.
        </p>

        <h3>Arquitectura</h3>
        <img src="imagenes/arquitecturaturca.jpg" class="arquitectura">
        <p>
            La arquitectura otomana es la arquitectura construida por el Imperio otomano en todos los territorios sobre los que ejerció el control, un estilo que surgió en sus primeras capitales Bursa y Edirne en los siglos XIV y XV. La arquitectura del imperio se desarrolló a partir de la anterior arquitectura selyúcida y estuvo influenciada por las arquitecturas bizantina e iraní, así como por la tradiciones islámicas mamelucas después de la conquista de Constantinopla. En general, la arquitectura otomana se ha descrito como una síntesis de la arquitectura bizantina con las tradiciones arquitectónicas del Mediterráneo y de Oriente Medio. Durante casi 400 años, las edificaciones otomanas más características fueron las grandes mezquitas, como los modelos desarrollados por el arquitecto más relevante del período, Mimar Sinan —mezquitas de Sehzade (1543-1548), de Süleymaniye (1550-1558) y de Rüstem Paşa (1561-1563)— inspiradas en la antigua iglesia de Hagia Sophia.
        </p>
        
        <h3>Literatura</h3>
        <img src="imagenes/literatura.jpg" class="literatura">
        <p>
            Durante la mayor parte de la existencia del imperio otomano, la literatura turca estuvo fuertemente influenciada por los modelos persas y árabes. La influencia de la literatura europea no llegó hasta el siglo xix, a partir de las reformas del Tanzimat. A partir de esta época, se introdujeron nuevos géneros occidentales, como la novela o el cuento. La principal influencia vino de Francia, país con el cual había tenido históricamente estrechas relaciones. Eso explica que muchas corrientes artísticas de origen francés tengan sus equivalentes otomanos. Así, en el campo de la poesía, hubo una fuerte influencia del simbolismo y el parnasianismo. Por su parte, la prosa imitó los modelos del romanticismo y posteriormente el realismo y el naturalismo francés.
        </p>
        
        <h3>Ciencia y tecnologia</h3>
        <img src="imagenes/ciencia.jpg" class="ciencia">
        <p>
            La principal institución pública dedicada a la investigación científica, el Consejo de Investigación Científica y Tecnológica de Turquía (TÜBİTAK), fue fundado en 1963. Entre sus funciones se encuentran asesorar al gobierno en la redacción de políticas de ciencia, tecnología e innovación de Turquía, así como publicar artículos en revistas científicas y financiar actividades de i+d. Por su parte, la Academia de Ciencias Turca (TÜBA) promueve las actividades científicas en el país. Ambas instituciones mantienen independencia financiera y administrativa, aunque están principalmente financiadas por el gobierno turco.

            El Instituto de Investigación de Energía, Energía Nuclear y Minería de Turquía es la principal institución dedicada a la investigación y desarrollo de actividades en el campo de energía, minería, radiaciones ionizantes, aceleradores de partículas y tecnología nuclear. Fue fundada en 2020, asumiendo las funciones del Organismo Turco de Energía Atómica, el Instituto Nacional de Investigación del Boro y el Instituto de Investigación de Elementos de Tierras Raras. Por su parte, en 2018 se instituyó la Agencia Espacial Turca.
        </p>
        <br> <br>
        <h3>Deporte</h3>
        <img src="imagenes/yagli.jpg" class="deportes">
        <p> <blockquote> El deporte más popular en Turquía es el fútbol. Entre los equipos más laureados se incluyen Galatasaray, Fenerbahçe, Beşiktas y Trabzonspor. En 2000, el Galatasaray cimentó su papel como un importante club europeo al ganar la Copa de la UEFA y la Supercopa de Europa. Dos años más tarde la Selección de fútbol de Turquía terminó tercera en la Copa Mundial de Fútbol de 2002. El equipo nacional turco también llegó a la semi-final de la Eurocopa 2008. En 2013 el Fenerbahçe alcanzó la semi-final de la Europa League.</blockquote> 
        <blockquote> Otros deportes como el baloncesto, el voleibol y el automovilismo (tras la inclusión del Circuito de Estambul en el calendario de la Fórmula 1) también han pasado a ser populares recientemente.</blockquote>
        <blockquote> El deporte nacional turco tradicional ha sido el Yagli (Lucha Libre engrasada) desde los tiempos otomanos. Estilos internacionales de lucha libre regulados por la FILA, como la Lucha libre deportiva y lucha grecorromana son también populares. Otro deporte en el que los turcos han sido exitosos internacionalmente es la Halterofilia; tanto hombres como mujeres, han roto numerosos récords mundiales y ganado varios títulos de campeonatos europeos, mundiales y olímpicos. Naim Süleymanoğlu ha alcanzado estatus legendario como uno de los pocos halterófilos que ha ganado tres medallas de oro en tres Juegos Olímpicos.</blockquote></p>
    </section>
<br>
    <footer>
        <br>
        
        <p class="creditos">Pagina creada por Alejandro Chancahuaña Cueto</p>
        <p class="telefono">Telefono: 994 421 210</p>
        <div class="correo"><p> Correo: <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVlCVKbDGTKxtTpkQdWKWXfmrcHnCNbGGVSkVzLVNkHVTMjjKmVjmPpBtqLQWnrpqZKKsw">75436123@certus.edu.pe</p></a></div>
        <p class="proyectos"><a href="#"> Otros proyectos</a></p>
        
        <div class="redes"><p> Visita mis redes sociales:</p>
            <a href="https://www.facebook.com/alejandro.chancahuanacueto.9/" class="feis"> <img src="iconos/facebook.png" alt="feis"></a>
            <a href="https://www.instagram.com/mistralacc/"><img src="iconos/instagram.png" alt="insta"></a>
        </div>
    </footer>
</body>
</html>